<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="308" android:viewportWidth="308" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M227.9,176.98c-0.6,-0.29 -23.05,-11.35 -27.04,-12.78c-1.63,-0.58 -3.37,-1.16 -5.23,-1.16c-3.03,0 -5.58,1.51 -7.56,4.48c-2.24,3.33 -9.03,11.27 -11.13,13.64c-0.27,0.31 -0.65,0.69 -0.87,0.69c-0.2,0 -3.68,-1.43 -4.73,-1.89c-24.09,-10.46 -42.37,-35.62 -44.88,-39.87c-0.36,-0.61 -0.37,-0.89 -0.38,-0.89c0.09,-0.32 0.9,-1.13 1.32,-1.55c1.22,-1.21 2.55,-2.81 3.83,-4.35c0.61,-0.73 1.22,-1.46 1.81,-2.15c1.86,-2.16 2.69,-3.84 3.65,-5.79l0.5,-1.01c2.34,-4.66 0.34,-8.59 -0.31,-9.86c-0.53,-1.06 -10.01,-23.94 -11.02,-26.35c-2.42,-5.8 -5.63,-8.5 -10.08,-8.5c-0.41,0 0,0 -1.73,0.07c-2.11,0.09 -13.59,1.6 -18.67,4.8c-5.39,3.39 -14.49,14.22 -14.49,33.25c0,17.13 10.87,33.3 15.54,39.45c0.12,0.16 0.33,0.47 0.64,0.92c17.87,26.1 40.15,45.45 62.74,54.47c21.75,8.69 32.04,9.69 37.9,9.69c0,0 0,0 0,0c2.46,0 4.43,-0.19 6.17,-0.36l1.1,-0.1c7.51,-0.67 24.02,-9.22 27.77,-19.66c2.96,-8.22 3.74,-17.2 1.77,-20.46C233.17,179.51 230.85,178.39 227.9,176.98z"/>
      
    <path android:fillColor="#000000" android:pathData="M156.73,0C73.32,0 5.45,67.35 5.45,150.14c0,26.78 7.17,52.99 20.74,75.93L0.21,302.72c-0.48,1.43 -0.12,3.01 0.93,4.09C1.91,307.58 2.94,308 4,308c0.41,0 0.81,-0.06 1.21,-0.19l79.92,-25.4c21.87,11.69 46.59,17.85 71.6,17.85C240.14,300.27 308,232.92 308,150.14C308,67.35 240.14,0 156.73,0zM156.73,268.99c-23.54,0 -46.34,-6.8 -65.94,-19.66c-0.66,-0.43 -1.42,-0.65 -2.19,-0.65c-0.41,0 -0.81,0.06 -1.21,0.19l-40.03,12.73l12.92,-38.13c0.42,-1.23 0.21,-2.6 -0.56,-3.65c-14.92,-20.39 -22.81,-44.49 -22.81,-69.68c0,-65.54 53.75,-118.87 119.83,-118.87c66.06,0 119.81,53.32 119.81,118.87C276.55,215.68 222.8,268.99 156.73,268.99z"/>
    
</vector>
